<!DOCTYPE html>
<html>
    <head>
        <title>
            Form Pendaftaran Online
        </title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }
            .header {
                width: 100%;
                height: 40px;
                background-color:yellow;
                color: black;
                font-size: 26px;
                text-align: center;
                font-weight: bold ;
                line-height: 40px;
            }
            .content {
                width: 100%;
                height: auto;
                border: 3px solid;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .footer {
                width: 100%;
                height: 40px;
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Pendaftaran Online 
        </div>
        <div class="content">
            <table align="center">
                <tr>
                    <td>Nama Lengkap</td> <td>:</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td> <td>:</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <br>
                    <td>Tanggal Lahir</td> <td>:</td>
                    <td>
                        <input type="text" style="width: 25px" placeholder="dd">
                        <input type="text" style="width: 25px" placeholder="mm">
                        <input type="text" style="width: 50px" placeholder="yyyy">
                    </td>
                    </br>
                </tr>
                <tr>
                    <td>Alamat</td> <td>:</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>RT/RW</td> <td>:</td> <td><input type="text"></td> <td>/</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Kelurahan</td> <td>:</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Kecamatan</td> <td>:</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Kode Pos</td> <td>:</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>No Telepon</td> <td>:</td> <td><input type="text"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td> <td>&nbsp;</td> <td><input type="submit" value="Daftar"></td>
                </tr>
            </table>

        </div>

        <div class="footer">
            Copyright &copy; 2020. All Rights Reserved
        </div>
    </body>
</html>